<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #d8dada;
    font-size: 19px;
    max-width: 800px;
    margin: 0 auto;
    padding: 3%;
}

img {
    max-width: 100%;
}

header {
    width: 98%;
}

#logo {
    max-width: 120px;
    margin: 3% 0 3% 3%;
    /* padding: 5px; */
    float: left;
}

#wrapper {
    background-color: white;
}

#social {
    float: right;
    margin: 3% 2% 4% 3%;
    list-style-type: none;
}

#social > li {
    display: inline;
}

#social > li > a > img {
    max-width: 35px;
}

h1, p {
    margin: 3%;
}

.btn {
    float: right;
    margin: 0 2% 4% 0;
    background-color: #303840;
    color: white;
    text-decoration: none;
    font-weight: 800;
    padding: 8px 12px;
    border-radius: 8px;
    letter-spacing: 2px;
}

hr {
    height: 1px;
    background-color: #303840;
    clear: both;
    width: 96%;
    margin: 0 auto;
}

#contact {
    text-align: center;
    padding-bottom: 3%;
    line-height: 17px;
    font-size: 14px;
    color: #303840;

}


    </style>
    <title>Document</title>
</head>
<body>

    <div id="wrapper">
        <header>
<!-- logo -->
<div id="logo">

<img src="https://raw.githubusercontent.com/mdbootstrap/knowledge-base/main/CSS/responsive-email/img/logo.png" alt="">

</div>
<!-- end of logo -->

<!-- social links -->
<div>

<ul id="social">

<li>
    <a href="" target="_blank"><img src="https://github.com/mdbootstrap/knowledge-base/blob/main/CSS/responsive-email/img/fb-color.png?raw=true" alt=""></a>
</li>
<li>
    <a href="" target="_blank"><img src="https://github.com/mdbootstrap/knowledge-base/blob/main/CSS/responsive-email/img/in-color.png?raw=true" alt=""></a>
</li>
<li>
    <a href="" target="_blank"><img src="https://github.com/mdbootstrap/knowledge-base/blob/main/CSS/responsive-email/img/tw-color.png?raw=true" alt=""></a>
</li>
<li>
    <a href="" target="_blank"><img src="https://github.com/mdbootstrap/knowledge-base/blob/main/CSS/responsive-email/img/yt-color.png?raw=true" alt=""></a>
</li>

</ul>

</div>
<!-- end of social links -->

        </header>
<!-- banner -->
<div id="banner">
    <img src="https://github.com/mdbootstrap/knowledge-base/blob/main/CSS/responsive-email/img/banner.png?raw=true" alt="">
</div>
<!-- end of banner -->

<!-- body texts -->
<div class="one-col">

<h1>Learn how to create emails in HTML</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ducimus ad corporis, eaque deserunt tenetur aut amet vel ipsa, a illum exercitationem esse vitae porro cumque nesciunt quis iure aperiam?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo a ad, voluptates molestiae perspiciatis totam, illum quo modi aliquam unde! Mollitia distinctio laboriosam cum sapiente officia dicta itaque labore error. Esse distinctio dicta ad numquam. Quisquam voluptatum aspernatur iure?</p>

<a href="" class="btn">Learn More</a>

<hr />

<footer>

<p id="contact">
    Lorem ipsum <br>
     dolor sit <br>
     amet, consectetur <br>
     adipisicing elit. 
    </p>

</footer>

</div>
<!-- end of body texts -->




    </div>
</body>
</html>